# GoodMorningFactory

./: .gitignore  GoodMorningFactory.db  GoodMorningFactory.db-shm  GoodMorningFactory.db-wal  GoodMorningFactory.sln
GoodMorningFactory/: .gitignore  App.xaml  App.xaml.cs  GoodMorningFactory.csproj
GoodMorningFactory/Core/Documents/: InventoryReportDocument.cs  PurchaseReportDocument.cs  SalesReportDocument.cs
GoodMorningFactory/Core/Helpers/: PasswordHelper.cs  TafqeetHelper.cs
GoodMorningFactory/Core/Services/: AppSettings.cs  CurrentUserService.cs  InventoryCostingService.cs  PermissionSeeder.cs  PermissionsService.cs
GoodMorningFactory/Data/: DatabaseContext.cs
GoodMorningFactory/Data/Models/: Account.cs  AccountingPeriod.cs  ApprovalWorkflow.cs  AttendanceRecord.cs  AuditLog.cs  BankReconciliation.cs  BillOfMaterials.cs  BillOfMaterialsItem.cs  Budget.cs  BudgetDetail.cs  Category.cs  CompanyInfo.cs  CostCenter.cs  Currency.cs  Customer.cs  Department.cs  Employee.cs  FixedAsset.cs  GoodsReceiptNote.cs  GoodsReceiptNoteItem.cs  Inventory.cs  InventoryCostingMethod.cs  InventoryCount.cs  InventoryCountItem.cs  JournalVoucher.cs  JournalVoucherItem.cs  Lead.cs  LeaveRequest.cs  LeaveType.cs  LotNumber.cs  NotificationSetting.cs  NumberingSequence.cs  Opportunity.cs  Payroll.cs  Payslip.cs  Permission.cs  PriceList.cs  Product.cs  ProductPrice.cs  Purchase.cs  (+35 more)
GoodMorningFactory/Docs/financial/: OpeningBalancesProcedure.md
GoodMorningFactory/Themes/: DarkTheme.xaml  LightTheme.xaml
GoodMorningFactory/UI/Converters/: AmountToColorConverter.cs  BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BooleanToStatusConverter.cs  BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs  IndentConverter.cs  VarianceToColorConverter.cs
GoodMorningFactory/UI/Resources/: SharedResources.xaml
(+305 files in other folders)
