

FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Resources\SharedResources.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditAccountWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditBillOfMaterialsWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditInventoryCountWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditProductWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditPurchaseInvoiceWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditSalesOrderWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditSalesQuotationWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditUserWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddGoodsReceiptWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ApprovalWorkflowsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AuditTrailView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ChartOfAccountsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\CrmView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\CustomersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\DashboardView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\FinancialDashboardView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\InventoryCountsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ManagePermissionsWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ManageProductPricesWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\MaterialConsumptionWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\MRPView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\MyApprovalsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\NewDirectSaleWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\NewSaleWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\PriceListsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ProductionSchedulingView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ProductsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\PurchaseOrderPrintTemplate.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\PurchaseOrdersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\PurchaseRequisitionsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\PurchasesView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\QuickStockAdjustWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\RecordPaymentWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\RecordPurchasePaymentWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\RolesView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\SalesOrdersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\SalesQuotationsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\SalesReturnsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\SalesView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\SerialNumbersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\ShipmentsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\StockMovementsView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\SuppliersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\TrialBalanceView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\UsersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\WorkOrdersView.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\FirstTimeSetupWindow.xaml;;
FE:\GoodMorningFactory\GoodMorningFactory\GoodMorningFactory\UI\Views\AddEditPurchaseRequisitionWindow.xaml;;

