<Window x:Class="GoodMorningFactory.UI.Views.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="550" Width="800"
        WindowStartupLocation="CenterOwner" FlowDirection="RightToLeft">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="معلومات شخصية">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="الاسم الأول:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="اسم العائلة:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="تاريخ الميلاد:"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Employee.DateOfBirth}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="الجنس:"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Genders}" SelectedItem="{Binding Employee.Gender}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="الجنسية:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Employee.Nationality, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="معلومات التوظيف">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="كود الموظف:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Employee.EmployeeCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="تاريخ التعيين:"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding Employee.HireDate}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="المسمى الوظيفي:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Employee.JobTitle, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="القسم:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Employee.Department, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem Header="معلومات الراتب">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="الراتب الأساسي:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Employee.BasicSalary, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="بدل السكن:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Employee.HousingAllowance, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="بدل المواصلات:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Employee.TransportationAllowance, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Content="💾 حفظ" HorizontalAlignment="Left" Padding="15,5" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>