<!-- UI/Views/AddEditProductWindow.xaml -->
<!-- *** الكود الكامل لنافذة إضافة وتعديل منتج *** -->
<Window x:Class="GoodMorningFactory.UI.Views.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" Title="إضافة / تعديل منتج" Height="500" Width="700"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterOwner" FlowDirection="RightToLeft">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="معلومات أساسية">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="كود المنتج:"/>
                    <TextBox x:Name="ProductCodeTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="اسم المنتج:"/>
                    <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="نوع المنتج:"/>
                    <ComboBox x:Name="ProductTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="الفئة:"/>
                    <ComboBox x:Name="CategoryComboBox" Grid.Row="3" Grid.Column="1" Margin="5" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="وحدة القياس:"/>
                    <ComboBox x:Name="UnitOfMeasureComboBox" Grid.Row="4" Grid.Column="1" Margin="5" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="الحالة:"/>
                    <CheckBox x:Name="IsActiveCheckBox" Grid.Row="5" Grid.Column="1" Margin="5" Content="نشط"/>
                </Grid>
            </TabItem>
            <TabItem Header="التسعير والمخزون">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="سعر الشراء:"/>
                    <TextBox x:Name="PurchasePriceTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="سعر البيع:"/>
                    <TextBox x:Name="SalePriceTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="حد إعادة الطلب:"/>
                    <TextBox x:Name="ReorderLevelTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="💾 حفظ" Grid.Row="1" HorizontalAlignment="Left" Padding="15,5" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>