<!-- UI/Views/AddEditWarehouseWindow.xaml -->
<!-- *** ملف جديد: نافذة إضافة وتعديل المخازن *** -->
<Window x:Class="GoodMorningFactory.UI.Views.AddEditWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" Title="إضافة / تعديل مخزن" Height="300" Width="500"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterOwner" FlowDirection="RightToLeft">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="كود المخزن:"/>
        <TextBox x:Name="CodeTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="اسم المخزن:"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="العنوان:"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Button Content="💾 حفظ" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>