<!-- UI/Views/MainWindow.xaml -->
<!-- *** الكود الكامل لملف تصميم النافذة الرئيسية مع جميع القوائم *** -->
<Window x:Class="GoodMorningFactory.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="نظام مصنع صباح الخير لإدارة الملابس" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource PrimaryBackground}" 
        Foreground="{DynamicResource PrimaryText}"
        FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14" Background="{DynamicResource ToolbarBackground}">
            <!-- قائمة ملف -->
            <MenuItem Header="_ملف">
                <MenuItem x:Name="DashboardMenuItem" Header="_لوحة التحكم الرئيسية" Click="DashboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="LogoutMenuItem" Header="_تسجيل الخروج" Click="LogoutMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="_خروج" Click="ExitMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة البيانات الرئيسية -->
            <MenuItem x:Name="MainDataMenuItem" Header="_البيانات الرئيسية">
                <MenuItem x:Name="ManageProductsMenuItem" Header="_إدارة المنتجات" Click="ManageProductsMenuItem_Click"/>
                <MenuItem x:Name="ManageCategoriesMenuItem" Header="_إدارة الفئات" Click="ManageCategoriesMenuItem_Click"/>
                <MenuItem x:Name="ManageUomMenuItem" Header="_إدارة وحدات القياس" Click="ManageUomMenuItem_Click"/>
                <MenuItem x:Name="ManagePriceListsMenuItem" Header="_إدارة قوائم الأسعار" Click="ManagePriceListsMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ManageSuppliersMenuItem" Header="_إدارة الموردين" Click="ManageSuppliersMenuItem_Click"/>
                <MenuItem x:Name="ManageCustomersMenuItem" Header="_إدارة العملاء" Click="ManageCustomersMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ManageWarehousesMenuItem" Header="_إدارة المخازن" Click="ManageWarehousesMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة المبيعات -->
            <MenuItem x:Name="SalesMenuItem" Header="_المبيعات">
                <MenuItem x:Name="SalesDashboardMenuItem" Header="_لوحة معلومات المبيعات" Click="SalesDashboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ManageQuotationsMenuItem" Header="_عروض الأسعار" Click="ManageQuotationsMenuItem_Click"/>
                <MenuItem x:Name="ManageOrdersMenuItem" Header="_أوامر البيع" Click="ManageOrdersMenuItem_Click"/>
                <MenuItem x:Name="ManageShipmentsMenuItem" Header="_إدارة الشحنات" Click="ManageShipmentsMenuItem_Click"/>
                <MenuItem x:Name="ManageInvoicesMenuItem" Header="_فواتير المبيعات" Click="ManageInvoicesMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة المشتريات -->
            <MenuItem x:Name="PurchasingMenuItem" Header="_المشتريات">
                <MenuItem x:Name="PurchaseRequisitionsMenuItem" Header="_طلبات الشراء" Click="PurchaseRequisitionsMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="PurchaseOrdersMenuItem" Header="_أوامر الشراء" Click="PurchaseOrdersMenuItem_Click"/>
                <MenuItem x:Name="GoodsReceiptMenuItem" Header="_استلام البضائع" Click="GoodsReceiptMenuItem_Click"/>
                <MenuItem x:Name="PurchasesMenuItem" Header="_فواتير الموردين" Click="PurchasesMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة التصنيع -->
            <MenuItem x:Name="ManufacturingMenuItem" Header="_التصنيع">
                <MenuItem x:Name="ProductionDashboardMenuItem" Header="_لوحة معلومات الإنتاج" Click="ProductionDashboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="BomMenuItem" Header="_قائمة مكونات المنتج (BOM)" Click="BomMenuItem_Click"/>
                <MenuItem x:Name="WorkOrdersMenuItem" Header="_إدارة أوامر العمل" Click="WorkOrdersMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة المخزون -->
            <MenuItem x:Name="InventoryMenuItem" Header="_المخزون">
                <MenuItem x:Name="InventoryDashboardMenuItem" Header="_لوحة معلومات المخزون" Click="InventoryDashboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ManageInventoryMenuItem" Header="_قائمة مستويات المخزون" Click="ManageInventoryMenuItem_Click"/>
                <MenuItem x:Name="StockMovementsMenuItem" Header="_سجل حركات المخزون" Click="StockMovementsMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة الموارد البشرية -->
            <MenuItem x:Name="HrMenuItem" Header="_الموارد البشرية">
                <MenuItem x:Name="HRDashboardMenuItem" Header="_لوحة المعلومات" Click="HRDashboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ManageEmployeesMenuItem" Header="_إدارة الموظفين" Click="ManageEmployeesMenuItem_Click"/>
                <MenuItem x:Name="ManageAttendanceMenuItem" Header="_إدارة الحضور والانصراف" Click="ManageAttendanceMenuItem_Click"/>
                <MenuItem x:Name="ManageLeavesMenuItem" Header="_إدارة الإجازات" Click="ManageLeavesMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="PayrollMenuItem" Header="_إدارة الرواتب" Click="PayrollMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة الحسابات -->
            <MenuItem x:Name="FinancialsMenuItem" Header="_الحسابات">
                <MenuItem x:Name="FinancialDashboardMenuItem" Header="_لوحة المعلومات المالية" Click="FinancialDashboardMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ChartOfAccountsMenuItem" Header="_دليل الحسابات" Click="ChartOfAccountsMenuItem_Click"/>
                <MenuItem x:Name="JournalVouchersMenuItem" Header="_القيود اليومية" Click="JournalVouchersMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="AccountsReceivableMenuItem" Header="_ذمم العملاء (A/R)" Click="AccountsReceivableMenuItem_Click"/>
                <MenuItem x:Name="AccountsPayableMenuItem" Header="_ذمم الموردين (A/P)" Click="AccountsPayableMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="BankReconciliationMenuItem" Header="_التسوية البنكية" Click="BankReconciliationMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة التقارير -->
            <MenuItem x:Name="ReportsMenuItem" Header="_التقارير" Click="ReportsMenuItem_Click"/>

            <!-- قائمة الإعدادات والأمان -->
            <MenuItem x:Name="SettingsMenuItem" Header="_الإعدادات">
                <MenuItem x:Name="SystemSettingsMenuItem" Header="إعدادات النظام" Click="SettingsMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ManageUsersMenuItem" Header="إدارة المستخدمين" Click="ManageUsersMenuItem_Click"/>
                <MenuItem x:Name="ManageRolesMenuItem" Header="إدارة الأدوار والصلاحيات" Click="ManageRolesMenuItem_Click"/>
            </MenuItem>

            <!-- قائمة المساعدة -->
            <MenuItem x:Name="HelpMenuItem" Header="_مساعدة" Click="HelpMenuItem_Click"/>
        </Menu>

        <ContentControl x:Name="MainContentArea" Grid.Row="1" Margin="10" />

        <StatusBar Grid.Row="2" Background="{DynamicResource ToolbarBackground}">
            <StatusBarItem>
                <TextBlock Text="جاهز" Margin="5,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentUserTextBlock" Text="المستخدم: مسؤول" Margin="5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>