<Window x:Class="GoodMorningFactory.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GoodMorningFactory.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="نظام مصنع صباح الخير لإدارة الملابس" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource PrimaryBackground}" 
        Foreground="{DynamicResource PrimaryText}"
        FlowDirection="RightToLeft">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14" Background="{DynamicResource ToolbarBackground}">
            <MenuItem Header="_ملف">
                <MenuItem Header="_لوحة التحكم الرئيسية" Command="{Binding NavigateCommand}" CommandParameter="Dashboard"/>
                <MenuItem Header="_صندوق الموافقات" Command="{Binding NavigateCommand}" CommandParameter="MyApprovals"/>
                <Separator/>
                <MenuItem Header="_تسجيل الخروج" Command="{Binding LogoutCommand}"/>
                <Separator/>
                <MenuItem Header="_خروج" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_البيانات الرئيسية" Visibility="{Binding CanViewMainData, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_إدارة المنتجات" Command="{Binding NavigateCommand}" CommandParameter="Products"/>
                <MenuItem Header="_إدارة الفئات" Command="{Binding NavigateCommand}" CommandParameter="Categories"/>
                <MenuItem Header="_إدارة وحدات القياس" Command="{Binding NavigateCommand}" CommandParameter="UnitsOfMeasure"/>
                <MenuItem Header="_إدارة قوائم الأسعار" Command="{Binding NavigateCommand}" CommandParameter="PriceLists"/>
                <Separator/>
                <MenuItem Header="_إدارة الموردين" Command="{Binding NavigateCommand}" CommandParameter="Suppliers"/>
                <MenuItem Header="_إدارة العملاء" Command="{Binding NavigateCommand}" CommandParameter="Customers"/>
                <Separator/>
                <MenuItem Header="_إدارة المخازن" Command="{Binding NavigateCommand}" CommandParameter="Warehouses"/>
            </MenuItem>

            <MenuItem Header="_إدارة علاقات العملاء" Visibility="{Binding CanViewCrm, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_إدارة العملاء والفرص" Command="{Binding NavigateCommand}" CommandParameter="CRM"/>
            </MenuItem>

            <MenuItem Header="_المبيعات" Visibility="{Binding CanViewSales, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_لوحة معلومات المبيعات" Command="{Binding NavigateCommand}" CommandParameter="SalesDashboard"/>
                <Separator/>
                <MenuItem Header="_عروض الأسعار" Command="{Binding NavigateCommand}" CommandParameter="Quotations"/>
                <MenuItem Header="_أوامر البيع" Command="{Binding NavigateCommand}" CommandParameter="Orders"/>
                <MenuItem Header="_إدارة الشحنات" Command="{Binding NavigateCommand}" CommandParameter="Shipments"/>
                <MenuItem Header="_فواتير المبيعات" Command="{Binding NavigateCommand}" CommandParameter="Invoices"/>
                <MenuItem Header="_مرتجعات المبيعات" Command="{Binding NavigateCommand}" CommandParameter="Returns"/>
            </MenuItem>

            <MenuItem Header="_المشتريات" Visibility="{Binding CanViewPurchases, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_لوحة معلومات المشتريات" Command="{Binding NavigateCommand}" CommandParameter="PurchasingDashboard"/>
                <Separator/>
                <MenuItem Header="_طلبات الشراء" Command="{Binding NavigateCommand}" CommandParameter="PurchaseRequisitions"/>
                <MenuItem Header="_أوامر الشراء" Command="{Binding NavigateCommand}" CommandParameter="PurchaseOrders"/>
                <MenuItem Header="_استلام البضائع" Command="{Binding NavigateCommand}" CommandParameter="GoodsReceipt"/>
                <MenuItem Header="_فواتير الموردين" Command="{Binding NavigateCommand}" CommandParameter="Purchases"/>
                <Separator/>
                <MenuItem Header="_مرتجعات المشتريات" Command="{Binding NavigateCommand}" CommandParameter="PurchaseReturns"/>
            </MenuItem>

            <MenuItem Header="_التصنيع" Visibility="{Binding CanViewManufacturing, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_لوحة معلومات الإنتاج" Command="{Binding NavigateCommand}" CommandParameter="ProductionDashboard"/>
                <Separator/>
                <MenuItem Header="_قائمة مكونات المنتج (BOM)" Command="{Binding NavigateCommand}" CommandParameter="BOM"/>
                <MenuItem Header="_إدارة أوامر العمل" Command="{Binding NavigateCommand}" CommandParameter="WorkOrders"/>
                <MenuItem Header="_جدولة الإنتاج" Command="{Binding NavigateCommand}" CommandParameter="ProductionScheduling"/>
                <Separator/>
                <MenuItem Header="_تخطيط متطلبات المواد (MRP)" Command="{Binding NavigateCommand}" CommandParameter="MRP"/>
            </MenuItem>

            <MenuItem Header="_إدارة الجودة" Visibility="{Binding CanViewQualityControl, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_معايير الفحص" Command="{Binding NavigateCommand}" CommandParameter="QualityParameters"/>
                <MenuItem Header="_عمليات الفحص" Command="{Binding NavigateCommand}" CommandParameter="QualityChecks"/>
            </MenuItem>

            <MenuItem Header="المخزون" Visibility="{Binding CanViewInventory, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="لوحة معلومات المخزون" Command="{Binding NavigateCommand}" CommandParameter="InventoryDashboard"/>
                <MenuItem Header="أرصدة المخزون" Command="{Binding NavigateCommand}" CommandParameter="Inventory"/>
                <MenuItem Header="حركات المخزون" Command="{Binding NavigateCommand}" CommandParameter="StockMovements"/>
                <MenuItem Header="التحويلات المخزنية" Command="{Binding NavigateCommand}" CommandParameter="StockTransfers"/>
                <MenuItem Header="أوامر الجرد" Visibility="{Binding CanViewInventoryCounts, Converter={StaticResource BoolToVis}}" Command="{Binding NavigateCommand}" CommandParameter="InventoryCounts"/>
                <MenuItem Header="تسوية المخزون" Command="{Binding AdjustStockCommand}"/>
                <Separator/>
                <MenuItem Header="تتبع الأرقام التسلسلية" Command="{Binding NavigateCommand}" CommandParameter="SerialNumbers"/>
                <Separator/>
                <MenuItem Header="تنبيهات انخفاض المخزون" Visibility="{Binding CanViewLowStock, Converter={StaticResource BoolToVis}}" Command="{Binding NavigateCommand}" CommandParameter="LowStockNotifications"/>
            </MenuItem>

            <MenuItem Header="_الموارد البشرية" Visibility="{Binding CanViewHR, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_لوحة المعلومات" Command="{Binding NavigateCommand}" CommandParameter="HRDashboard"/>
                <Separator/>
                <MenuItem Header="_إدارة الموظفين" Command="{Binding NavigateCommand}" CommandParameter="Employees"/>
                <MenuItem Header="_إدارة الحضور والانصراف" Command="{Binding NavigateCommand}" CommandParameter="Attendance"/>
                <MenuItem Header="_إدارة الإجازات" Command="{Binding NavigateCommand}" CommandParameter="LeaveManagement"/>
                <MenuItem Header="أنواع الأجازات" Command="{Binding NavigateCommand}" CommandParameter="LeaveTypes"/>
                <Separator/>
                <MenuItem Header="_إدارة الرواتب" Command="{Binding NavigateCommand}" CommandParameter="Payroll"/>
            </MenuItem>

            <MenuItem Header="الحسابات" Visibility="{Binding CanViewFinancials, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="لوحة المعلومات المالية" Command="{Binding NavigateCommand}" CommandParameter="FinancialDashboard"/>
                <MenuItem Header="دليل الحسابات" Command="{Binding NavigateCommand}" CommandParameter="ChartOfAccounts"/>
                <MenuItem Header="القيود اليومية" Command="{Binding NavigateCommand}" CommandParameter="JournalVouchers"/>
                <MenuItem Header="الذمم المدينة (مقبوضات)" Command="{Binding NavigateCommand}" CommandParameter="AccountsReceivable"/>
                <MenuItem Header="الذمم الدائنة (مدفوعات)" Command="{Binding NavigateCommand}" CommandParameter="AccountsPayable"/>
                <MenuItem Header="التسوية البنكية" Command="{Binding NavigateCommand}" CommandParameter="BankReconciliation"/>
                <Separator/>
                <MenuItem Header="الأصول الثابتة" Command="{Binding NavigateCommand}" CommandParameter="FixedAssets"/>
                <MenuItem Header="مراكز التكلفة" Command="{Binding NavigateCommand}" CommandParameter="CostCenters"/>
                <MenuItem Header="الموازنات التقديرية" Command="{Binding NavigateCommand}" CommandParameter="Budgets"/>
                <Separator/>
                <MenuItem Header="الفترات المحاسبية" Command="{Binding NavigateCommand}" CommandParameter="AccountingPeriods"/>
            </MenuItem>

            <MenuItem Header="_التقارير" Visibility="{Binding CanViewReports, Converter={StaticResource BoolToVis}}" Command="{Binding NavigateCommand}" CommandParameter="Reports"/>

            <MenuItem Header="_الإعدادات" Visibility="{Binding CanViewSettings, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="إعدادات النظام" Command="{Binding NavigateCommand}" CommandParameter="Settings"/>
            </MenuItem>

            <MenuItem Header="_الأمان" Visibility="{Binding CanViewSecurity, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="_إدارة المستخدمين" Command="{Binding NavigateCommand}" CommandParameter="Users"/>
                <MenuItem Header="_إدارة الأدوار والصلاحيات" Command="{Binding NavigateCommand}" CommandParameter="Roles"/>
                <MenuItem Header="_إدارة الأقسام" Command="{Binding NavigateCommand}" CommandParameter="Departments"/>
                <Separator/>
                <MenuItem Header="سجل تدقيق النظام" Visibility="{Binding CanViewAuditTrail, Converter={StaticResource BoolToVis}}" Command="{Binding NavigateCommand}" CommandParameter="AuditTrail"/>
                <MenuItem Header="إدارة دورات الموافقات" Visibility="{Binding CanViewApprovalWorkflows, Converter={StaticResource BoolToVis}}" Command="{Binding NavigateCommand}" CommandParameter="ApprovalWorkflows"/>
            </MenuItem>

            <MenuItem Header="_مساعدة">
                <MenuItem Header="حول البرنامج" Command="{Binding ShowAboutWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="MainContentArea" Grid.Row="1" Margin="10" />

        <StatusBar Grid.Row="2" Background="{DynamicResource ToolbarBackground}">
            <StatusBarItem>
                <TextBlock Text="جاهز" Margin="5,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUserName}" Margin="5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>